<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Calorías</title>
    <link rel="stylesheet" href="../css/estilos2.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <form id="caloriasForm">
        <label for="dia">Día de la semana:</label>
        <select id="dia" name="dia">
            <option value="Lunes">Lunes</option>
            <option value="Martes">Martes</option>
            <option value="Miércoles">Miércoles</option>
            <option value="Jueves">Jueves</option>
            <option value="Viernes">Viernes</option>
            <option value="Sábado">Sábado</option>
            <option value="Domingo">Domingo</option>
        </select>
        
        <label for="calorias">Calorías consumidas:</label>
        <input type="number" id="calorias" name="calorias" required>
        
        <button type="button" onclick="agregarCalorias()">Agregar Calorías</button>
    </form>

    <canvas id="graficaCalorias"></canvas>

    <script src="../Js/script_calorias.js"></script>
</body>
</html>
